# Étape 1: Construction de l'image
FROM node:22 AS builder

WORKDIR /app

# Copier les fichiers package.json et installer les dépendances
COPY package*.json ./
RUN npm install

# Copier tous les fichiers de l'application
COPY . .

# Générer le client Prisma et construire l'application
RUN npx prisma generate
RUN npm run build

# Étape 2: Image finale
FROM node:22

WORKDIR /app

# Copier les fichiers nécessaires depuis le builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma

# Définir les arguments
ARG POSTGRES_USER
ARG POSTGRES_PASSWORD
ARG JWT_SECRET
ARG JWT JWT_EXPIRATION_TIME
ARG NODE_ENV

# Définir les variables d'environnement
ENV POSTGRES_USER=${POSTGRES_USER}
ENV POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
ENV JWT_SECRET=${JWT_SECRET}
ENV JWT_EXPIRATION_TIME=${JWT_EXPIRATION_TIME}
ENV NODE_ENV=${NODE_ENV}
ENV UPLOADS_PATH=/app/dist/uploads
# Exposer le port pour NestJS
EXPOSE 3000

# Démarrer l'application en mode production
CMD ["node", "dist/src/main.js"]  # Assurez-vous que ce chemin est correct