# Étape 1: Construction de l'image
FROM node:22 AS builder

WORKDIR /app

# Copier les fichiers package.json et installer les dépendances
COPY package*.json ./
RUN npm install

# Copier les fichiers Prisma
COPY prisma ./prisma/

# Copier tous les fichiers de l'application
COPY . .

# Générer le client Prisma et construire l'application
RUN npx prisma generate
RUN npm run build

# Étape 2: Image finale
FROM node:22

WORKDIR /app

# Copier les fichiers nécessaires depuis le builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma

# Définir les arguments
ARG POSTGRES_USER
ARG POSTGRES_PASSWORD
ARG POSTGRES_DB
ARG POSTGRES_PORT
ARG POSTGRES_HOST
ARG JWT_SECRET
ARG NODE_ENV

# Définir les variables d'environnement
ENV POSTGRES_USER=${POSTGRES_USER}
ENV POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
ENV POSTGRES_DB=${POSTGRES_DB}
ENV POSTGRES_PORT=${POSTGRES_PORT}
ENV POSTGRES_HOST=${POSTGRES_HOST}
ENV DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
ENV JWT_SECRET=${JWT_SECRET}
ENV NODE_ENV=${NODE_ENV} 

# Exposer le port pour NestJS
EXPOSE 3000

# Démarrer l'application en mode production
CMD ["node", "dist/src/main.js"]
